<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Quote Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 500px;
        margin: auto;
        padding: 20px;
      }
      .quote-container {
        margin-top: 20px;
      }
      .quote-item {
        padding: 10px;
        border: 1px solid #ccc;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button {
        cursor: pointer;
        padding: 5px 10px;
        background-color: rgb(35, 35, 254);
        color: #ffffff;
        border: 1px solid;
        border-radius: 5px;
      }
      #showRandomQuote {
        display: none;
        width: 80%;
        border: 1px solid rgb(35, 35, 254);
        margin: 10px 10px 10px 0;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>
    
    <h3>Filter Quotes by Category</h3>
    <select id="categoryFilter" onchange="filterQuotes()">
      <option value="all">All Categories</option>
    </select>

    <h3>Add New Quote</h3>
    <input type="text" id="newQuoteText" placeholder="Enter a quote" />
    <input type="text" id="newQuoteCategory" placeholder="Enter category" />
    <button onclick="addQuote()">Add Quote</button>

    <h3>Quotes</h3>
    <div id="quoteContainer" class="quote-container"></div>

    <button id="exportQuotes">Export Quotes</button>
    <input type="file" id="importFile" accept=".json" /><br /><br />
    
    <script src="script.js"></script>
  </body>
</html>
